UNICODE Normalization

Output exceeds the size limit. Open the full output data in a text editor
145
id: 3glb5jmzfxvofaehoy7hppchlr2gd1 split: train
P: – March 1856 
R:  March 1856
====================================================================================================
id: 3gnczx450inwug447762txi32tfpas split: train
P: “Greatest Show on Earth”
R: Greatest Show on Earth
====================================================================================================
id: 3ekvh9qmey4y0g6apjmsnligcisd2v split: train
P:  the squire’
R: the squire
====================================================================================================
id: 3ekvh9qmey4y0g6apjmsnligcisd2v split: train
P: “Can’t we take the first train east?
R: Can’t we take the first train east

PRESTARE ATTENZIONE A:
 - id: 3h7xdtshkcrnoge85tc7hd12thiwgl - testo jugoslavo
 - id: 3x4mxao0bgoed6nml46jghf9ugkrwi - N°1 come simbolo



----------------------------------------------------------------------------
Nel train del razionale, filtrare via le QA con razionale < 1:
    qa_dataset[(qa_dataset["span_end"] - qa_dataset["span_start"]) < 1]


-------------------------------------------------------------------------------
Valutare se conviene eliminare questa domanda, dato che il razionale è lunghissimo e la risposta è anche errata.
Specialmente in fase di train del rationale_encoder
Id: 3urfvvm165iantk80llvkwwbjqszu3, turn: 14


TODO:
- Aggiungere testa yes/no/generative
- Loss che penalizza quando ripete, vedere paper
Migliorie razionale
- Ignorare razionali > 150
- Peso dinamico
- Label smoothing gaussiano

